import haxe.io.Path;
import sys.FileSystem;
import sys.io.Process;
import hxp.*;
import lime.tools.*;

using StringTools;

class EngineAsset {
	/**
	 * The key name of the item should be the final path!
	 */
	public static var mapping:Map<String, EngineAsset> = new Map<String, EngineAsset>();

	public var path:String;
	public var rename:String;
	public var library:String;
	public var embed:Bool;

	public function new(path:String, ?rename:String, ?library:String, embed:Bool = false) {
		this.path = path;
		this.rename = rename;
		this.library = library;
		this.embed = embed;
	}
}

/**
 * This project instead used a hxp file instead of a xml!
 * This makes it easier to organize everything imo.
 *
 * Note: Based from base games hxp file.
 */
class Project extends HXProject {
	// The Basics.
	/**
	 * The current engine version.
	 * Remember to update this when a new engine version releases.
	 */
	static final engineVersion:Version = '0.0.0';
	/**
	 * The starting window title.
	 * Although slightly mananaged by the `FlxWindow` class I'm still having this here.
	 */
	static final windowTitle:String = 'Friday Night Funkin\': Imaginative Engine';
	/**
	 * The name of the executable file when the game complies.
	 */
	static final executableName:String = 'Imaginative';
	/**
	 * The name of the main solo mod the assets folder should become when mod support is enabled.
	 */
	static final mainModFolder:String = 'funkin';
	/**
	 * The directory path to the source code.
	 */
	static final sourceCodeDirectory:String = './engine/source';
	/**
	 * The package name.
	 */
	static final packageName:String = 'imaginative-engine';
	/**
	 * The class path to the main class.
	 */
	static final mainClass:String = 'Game';
	/**
	 * The company name.
	 */
	static final companyName:String = 'Funkin-Imaginative';

	// Compiler flags.
	/**
	 * States if Tracy can be used.
	 */
	static final useTracy:CompilerFlag = 'Tracy_Debugger';

	/**
	 * States if the engine can edit the window border.
	 */
	static final editWindowBorder:CompilerFlag = 'Editable_Window_Border';

	/**
	 * States if the engine can tell when a new version is available.
	 */
	static final checkForUpdates:CompilerFlag = 'Updateable';

	/**
	 * States if the engine has animate atlas support.
	 */
	static final usesAnimateAtlas:CompilerFlag = 'Animate_Atlas';

	/**
	 * States if the engine has modding support.
	 */
	static final modSupport:CompilerFlag = 'Modding';
	/**
	 * States if the engine has scripting support.
	 */
	static final scriptSupport:CompilerFlag = 'Scripting';

	/**
	 * States if the engine has haxe scripting support.
	 */
	static final canHaxeScript:CompilerFlag = 'Scripting.Haxe';
	/**
	 * States if the engine has lua scripting support.
	 */
	static final canLuaScript:CompilerFlag = 'Scripting.Lua';

	/**
	 * States if the engine can do scripted states.
	 */
	static final scriptedStates:CompilerFlag = 'Scripting.States';
	/**
	 * States if haxe scripting can do custom classes.
	 */
	static final customClasses:CompilerFlag = 'Scripting.Custom_Classes';

	/**
	 * States if the engine allows videos at all.
	 */
	static final allowVideos:CompilerFlag = 'Allow_Videos';
	/**
	 * States if the engine can connect with discord's rich presence system.
	 */
	static final discordRPC:CompilerFlag = 'Allow_Discord_RPC';

	override function new() {
		super();

		CompilerFlag.init(this);

		if (FileSystem.exists('./commands/compile/platform.txt')) {
			if (sys.io.File.getContent('./commands/compile/platform.txt').trim() == 'cpp') {
				Sys.println('...');
				Sys.sleep(2);
				Sys.println('Thought you could get away with it huh?');
				Sys.sleep(2);
				Sys.println('WELL NO.');
				Sys.sleep(1);
				Sys.println('PEANUT BUTTER & CHEESE');
				Sys.exit(1);
			}
		}

		if (hasDefine('web') || hasDefine('html5')) {
			error('None of that thank you! I don\'t want people using the engine for web ports. If you don\'t remember, there used to be so many that base game wasn\'t first in search results!');
			return;
		} else if (isDesktop() || isMobile()) {
			if (isMac()) { // fix for compiling on mac
				setDefine('mac');
				setDefine('macos');
			}
		} else {
			error('Hey this engine only works on desktop and mobile devices!');
			return;
		}

		if (FileSystem.exists('./.haxelib'))
			setenv('HAXEPATH', './.haxelib');

		addIcon('./icon.png');
		addAsset('./icon.png');

		/* DEFINES */
		if (isRelease() && !isDebug())
			checkForUpdates.enable();
		// modSupport.enable();
		scriptSupport.enable();

		usesAnimateAtlas.enable();

		if (scriptSupport.exists()){
			canHaxeScript.enable();
			// canLuaScript.enable();

			scriptedStates.enable();
			customClasses.enable();

			info('Scripting was enabled.');
		}
		if (isDesktop()) {
			// discordRPC.enable();
			// setHaxedef('DISCORD_DISABLE_IO_THREAD');
		}
		// allowVideos.enable();
		if (isWindows()) editWindowBorder.enable();

		/* APP */
		meta.title = windowTitle;
		meta.version = engineVersion;
		meta.packageName = packageName;
		meta.company = companyName;
		app.main = mainClass;
		app.file = executableName;

		/* WINDOW */
		window.fps = 60;
		setDefine('InitialWidth', '${window.width = 1280}');
		setDefine('InitialHeight', '${window.height = 720}');
		window.background = 0xFF000000;
		window.allowHighDPI = window.hardware = window.resizable = true;
		window.vsync = window.fullscreen = false;
		// window.allowShaders = allowShaders.exists();
		window.orientation = Orientation.LANDSCAPE;
		if (isMobile()) {
			window.fullscreen = true;
			window.resizable = false;
		}

		/* PATH */
		if (isDesktop())
			addAsset('./alsoft.ini', './alsoft.${isWindows() ? 'ini' : 'conf'}');

		var buildFolder:String = 'build';
		if (!isRelease() && isDebug()) buildFolder = 'debug';
		else if (isRelease() && !isDebug()) buildFolder = 'release';
		else if (isRelease() && isDebug()) buildFolder = 'test';
		this.app.path = './export/$buildFolder';
		if (useTracy.exists()) this.app.path += '-tracy';

		setDefine('GeneralAssetFolder', modSupport.exists() ? mainModFolder : 'assets');
		var finalPath:String = './${modSupport.exists() ? 'solo/' : ''}${getDefine('GeneralAssetFolder')}';

		sources.push(sourceCodeDirectory);

		var excludeList:Array<String> = ['*.md']; // Should readme's be removed?
		addAssetPath('./engine/', './', ['*'], excludeList.concat(['assets', 'modding', 'resources', 'source']));
		addAssetPath('./engine/assets', finalPath, ['*'], excludeList);
		addAssetPath('./engine/resources', ['*'], excludeList, true);
		if (modSupport.exists()) {
			addAssetPath('./engine/modding/upfront', './solo', ['*'], excludeList);
			addAssetPath('./engine/modding/lowerend', './mods', ['*'], excludeList);
		}
		info('The ${modSupport.exists() ? 'main mod' : 'asset folder'} is "$finalPath".');

		/* LIBRARIES */
		addHaxelib('hxhardware', 'git');
		addHaxelib('hxp'); // is need apparently???
		// required for flixel, don't put below flixel, causes wierd issues
		addHaxelib('lime');
		addHaxelib('openfl');

		// the game engine
		addHaxelib('flixel');
		addHaxelib('flixel-addons');

		if (usesAnimateAtlas.exists())
			addHaxelib('flixel-animate');

		// debugging
		if (isDesktop() && isDebug())
			addHaxelib('hxcpp-debug-server', 'git');

		// chart converter, make own?
		addHaxelib('moonchart');

		if (canHaxeScript.exists()) addHaxelib('rulescript', 'git');
		// if (canLuaScript.exists()) addHaxelib('linc_luajit', 'git');
		if (discordRPC.exists()) addHaxelib('hxdiscord_rpc');
		if (allowVideos.exists()) addHaxelib('hxvlc', 'git');
		addHaxelib('thx.semver');

		if (editWindowBorder.exists())
			addHaxelib('hxWindowColorMode');
		if (scriptSupport.exists())
			addHaxelib('compiletime');

		// addHaxeMacro('imaginative.backend.macro.Macro.init()');
		// if (canHaxeScript.exists()) setDefine('rulescript_abstracts_file_path', './engine/modding/rulescript-abstracts.txt');

		if (!isDebug()) setHaxedef('FLX_NO_DEBUG');
		setHaxedef('FLX_NO_HEALTH');

		// may add one manually
		setHaxedef('FLX_NO_FOCUS_LOST_SCREEN');

		setHaxedef('message.reporting', 'pretty');
		setHaxedef('message.log-format', 'pretty');
		if (allowVideos.exists())
			setHaxedef('HXVLC_NO_SHARE_DIRECTORY');
		if (canHaxeScript.exists())
			setHaxedef('hscriptPos');
		if (isRelease() && !isDebug())
			setHaxedef('analyzer-optimize');

		if (isDebug() || useTracy.exists()) {
			setHaxedef('HXCPP_CHECK_POINTER');
			setHaxedef('HXCPP_STACK_LINE');
			setHaxedef('HXCPP_STACK_TRACE');
			setHaxedef('HXCPP_CATCH_SEGV');
		}
		if (useTracy.exists()) { // mostly just copied from base funkin
			setHaxedef('HXCPP_TELEMETRY'); // Enable telemetry
			setHaxedef('HXCPP_TRACY'); // Enable Tracy telemetry
			setHaxedef('HXCPP_TRACY_MEMORY'); // Track memory allocations
			setHaxedef('HXCPP_TRACY_ON_DEMAND'); // Only collect telemetry when Tracy is open and reachable
			// setHaxedef('HXCPP_TRACY_INCLUDE_CALLSTACKS'); // Inspect callstacks per zone, inflating telemetry data
			setHaxedef('absolute-paths'); // Fix source locations so Tracy can see them
		}

		// truly push assets
		for (setAsset in EngineAsset.mapping) {
			var asset = new Asset(setAsset.path ?? '', setAsset.rename ?? '', null, /* isDebug() ? false : */ setAsset.embed);
			asset.library = setAsset.library ?? 'default';
			assets.push(asset);
		}
	}

	inline public function isDesktop():Bool return hasDefine('desktop');
	inline public function isMobile():Bool return hasDefine('mobile');

	inline public function is32Bit():Bool return architectures.contains(Architecture.X86);
	inline public function is64Bit():Bool return architectures.contains(Architecture.X64);

	inline public function isWindows():Bool return hasDefine('windows');
	inline public function isMac():Bool return hasDefine('mac') || hasDefine('macos');
	inline public function isLinux():Bool return hasDefine('linux');

	inline public function isAndroid():Bool return targetFlags.exists('android');
	inline public function isIOS():Bool return targetFlags.exists('ios');

	inline public function isRelease():Bool return hasDefine('release');
	inline public function isDebug():Bool return hasDefine('debug');

	/**
	 * Sets a haxedef.
	 * @param name The haxedef key.
	 * @param value The value of the haxedef.
	 */
	inline public function setHaxedef(name:String, ?value:String):Void {
		info('Set haxedef "$name"${value == null ? '' : ' value of "$value"'}.');
		haxedefs.set(name, value ?? '');
	}
	/**
	 * Gets information from a haxedef.
	 * @param name The haxedef key.
	 * @return The value of the haxedef.
	 */
	inline public function getHaxedef(name:String):Null<Dynamic>
		return haxedefs.get(name);
	/**
	 * Unset a haxedef.
	 * @param name The haxedef key.
	 */
	inline public function unsetHaxedef(name:String):Void {
		if (hasHaxedef(name)) {
			info('Unset haxedef "$name".');
			haxedefs.remove(name);
		}
	}
	/**
	 * Checks if a haxedef exists.
	 * @param name The haxedef key.
	 * @return If true the define exists.
	 */
	inline public function hasHaxedef(name:String):Bool
		return haxedefs.exists(name);

	/**
	 * Sets a define.
	 * @param name The define key.
	 * @param value The value of the define.
	 */
	inline public function setDefine(name:String, ?value:String):Void {
		info('Set define "$name"${value == null ? '' : ' value of "$value"'}.');
		defines.set(name, value ?? '');
		haxedefs.set(name, value ?? '');
		environment.set(name, value ?? '');
	}
	/**
	 * Gets information from a define.
	 * @param name The define key.
	 * @return The value of the define.
	 */
	inline public function getDefine(name:String):Null<Dynamic>
		return defines.get(name);
	/**
	 * Unset a define.
	 * @param name The define key.
	 */
	inline public function unsetDefine(name:String):Void {
		if (hasDefine(name)) {
			info('Unset define "$name".');
			defines.remove(name);
			haxedefs.remove(name);
			environment.remove(name);
		}
	}
	/**
	 * Checks if a define exists.
	 * @param name The define key.
	 * @return If true the define exists.
	 */
	inline public function hasDefine(name:String):Bool
		return defines.exists(name);

	/**
	 * Add a library to the list of dependencies for the project.
	 * @param name The name of the library to add.
	 * @param version The version of the library to add. Optional.
	 */
	inline public function addHaxelib(name:String, ?version:LibraryVersion):Void {
		var addLib:Bool = !FileSystem.exists('./.haxelib');
		final folderName:String = name.replace('.', ',');
		if (!addLib)
			if (version != null) addLib = FileSystem.exists('./.haxelib/$folderName/$version');
			else {
				addLib = FileSystem.exists('./.haxelib/$folderName');
				if (addLib && FileSystem.exists('./.haxelib/$folderName/.current'))
					version = sys.io.File.getContent('./.haxelib/$folderName/.current');
			}
		if (addLib) {
			info('Added library "$name"${version == null ? '' : ' version "$version"'}.');
			haxelibs.push(new Haxelib(name, version));
		}
	}

	/**
	 * Add a `haxeflag` to the project.
	 * @param value The flag.
	 */
	inline public function addHaxeFlag(value:String):Void {
		info('Added flag "$value".');
		haxeflags.push(value);
	}
	/**
	 * Call a Haxe build macro.
	 * @param value The macro.
	 */
	inline public function addHaxeMacro(value:String):Void
		addHaxeFlag('--macro $value');

	/**
	 * Add an icon to the project.
	 * @param icon The path to the icon.
	 * @param size The size of the icon, optional.
	 */
	inline public function addIcon(icon:String, size:Int = 0):Void
		icons.push(new Icon(icon, size));
	/**
	 * Add an asset to the game build.
	 * @param path The path the asset is located at.
	 * @param rename The path the asset should be placed.
	 * @param force If true if the game find that the file already exists then it will replace that file.
	 * @param library The asset library to add the asset to. `null` = "default"
	 * @param embed Whether to embed the asset in the executable.
	 */
	inline public function addAsset(path:String, ?rename:String, force:Bool = false, ?library:String, embed:Bool = false):Void
		if (!EngineAsset.mapping.exists(rename ?? path) || force)
			EngineAsset.mapping.set(rename ?? path, new EngineAsset(Path.normalize(path), Path.normalize(rename), library, embed));

	/**
	 * Add an entire path of assets to the game build.
	 * @param path The path the assets are located at.
	 * @param rename The path the assets should be placed.
	 * @param force If true if the game find that the file already exists then it will replace that file.
	 * @param library The asset library to add the assets to. `null` = "default"
	 * @param include An optional array to include specific asset names.
	 * @param exclude An optional array to exclude specific asset names.
	 * @param embed Whether to embed the assets in the executable.
	 */
	public function addAssetPath(path:String, ?rename:String, force:Bool = false, ?library:String, ?include:Array<String>, ?exclude:Array<String>, embed:Bool = false):Void {
		// Argument parsing.
		if (path == '')
			return;

		if (include == null)
			include = [];

		if (exclude == null)
			exclude = [];

		var targetPath:String = Path.normalize(rename ?? path);

		// Validate path.
		if (!FileSystem.exists(path)) {
			error('Could not find asset path "$path".');
			return;
		} else if (!FileSystem.isDirectory(path)) {
			error('Could not parse asset path "$path", expected a directory.');
			return;
		} /* else
			info('Found asset path "$path".'); */

		if (FileSystem.isDirectory(path) || FileSystem.exists(path))
			for (file in FileSystem.readDirectory(path)) {
				if (FileSystem.isDirectory('$path/$file')) {
					// Attempt to recursively add all assets in the directory.
					if (filter(file, ['*'], exclude)) {
						var renamedFolder:String = file;
						var willEmbed:Bool = file == 'embed';

						if (willEmbed)
							renamedFolder = '';
						else if (file == '!embed')
							renamedFolder = 'embed';
						if (embed)
							willEmbed = embed;

						addAssetPath('$path/$file', '${Path.addTrailingSlash(targetPath)}$renamedFolder', force, library, include, exclude, willEmbed);
					}
				} else if (FileSystem.exists('$path/$file'))
					if (filter(file, include, exclude)) {
						var folderEmbedded:Bool = false;
						var renamedFile:String = file;
						var willEmbed:Bool = Path.extension(Path.withoutExtension(file)) == 'embed';

						if (willEmbed) {
							folderEmbedded = path.split('/').contains('embed');
							renamedFile = '${Path.withoutExtension(Path.withoutExtension(file))}.${Path.extension(file)}';
						} else if (Path.extension(Path.withoutExtension(file)) == '!embed')
							renamedFile = '${Path.withoutExtension(Path.withoutExtension(file))}.embed.${Path.extension(file)}';
						if (embed)
							willEmbed = embed;

						if (folderEmbedded) info('File "$path/$file" is already in an "embed" folder. Embedding denied.');
						else addAsset('$path/$file', '${Path.addTrailingSlash(targetPath)}$renamedFile', force, willEmbed);
					}
			}
	}

	/**
	 * Add an asset library to the game build.
	 * @param name The name of the library.
	 * @param embed
	 * @param preload
	 */
	inline public function addAssetLibrary(name:String, embed:Bool = false, preload:Bool = false):Void
		libraries.push(new Library('', name, null, embed, preload, false, ''));

	/**
	 * Display an error message. This should stop the build process.
	 */
	inline public function error(message:String):Void
		Log.error('$message');

	/**
	 * Display an info message. This should not interfere with the build process.
	 */
	inline public function info(message:String):Void
		if (command != 'display')
			Log.info('[INFO] $message');
}

abstract LibraryVersion(String) from String to String {
	@:from inline public static function fromArray(from:Array<Int>):LibraryVersion
		return from.join(',');
}

/**
 * An object representing a compiler flag, which can be enabled or disabled.
 * Includes features such as automatic generation of compile defines.
 */
abstract CompilerFlag(String) {
	static var parentProject(default, null):Project;
	static var list:Array<String> = [];

	public static function init(project:Project):Void {
		parentProject = project;

		for (tag in list) {
			var flag:CompilerFlag = tag;
			if (parentProject.hasDefine(tag) && !flag.exists())
				flag.enable();
		}
	}

	inline public function new(input:String)
		if (!list.contains(this = input))
			list.push(this);

	@:from inline public static function fromString(input:String):CompilerFlag
		return new CompilerFlag(input);

	/**
	 * Enable this compiler flag by setting the appropriate compile define.
	 * @param value The flag value.
	 */
	inline public function enable(?value:String):Void
		if (!exists())
			parentProject.setDefine(this, value);
	/**
	 * Enable this compiler flag by setting the appropriate compile define.
	 * @param value The flag value.
	 */
	inline public function softEnable(?value:String):Void
		if (!exists())
			parentProject.setHaxedef(this, value);
	/**
	 * Disable this compiler flag by removing the appropriate compile define.
	 */
	inline public function disable():Void
		if (parentProject.hasDefine(this))
			parentProject.unsetDefine(this);
		else if (exists()) // looks gross but makes sense
			parentProject.unsetHaxedef(this);

	/**
	 * Query if this compiler flag exists.
	 */
	inline public function exists():Bool
		return parentProject.hasHaxedef(this);
}